
@font-face {
    font-family: Inter;
    src: url("./fonts/inter-v18-latin-regular.woff2") format("woff2");
        font-weight: 400;
    font-display: swap;
  }
  @font-face {
    font-family: Inter;
    src: url("./fonts/inter-v18-latin-700.woff2") format("woff2");
    font-weight: 700;
    font-display: swap;
  }
  
  *,
  *:after,
  *:before {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    position: relative;
    overflow-x: hidden;
  }
  
  body {
    position: relative;
    margin: 0;
    font-size: 18px;
    line-height: 1.2;
    font-family: "Inter", sans-serif;
  }
  
  h1,
  h2,
  h3,
  p,
  ul {
    margin: 0;
  }
  
  ul {
    padding: 0;
    list-style: none;
  }
  button {
    padding: 0;
    cursor: pointer;
    background-color: transparent;
    border: none;
  }
  input,
  button,
  textarea {
    font: inherit;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  img,
  svg {
    display: block;
    max-width: 100%;
    height: auto;
  }

  .visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
  }

  .container__main {
    max-width: 1324px;
    margin: 0 auto;
    padding: 0 72px;
  }
  .header {
    padding: 30px 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  .header__logo {
    width: 75px;
  }
  .header__container {
    display: grid;
    grid-template-columns: 3fr 6fr;
    align-items: center;
    gap: 15px;
  }
  .navigation__list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    color: aliceblue;
  }
  .hero {
    padding-top: 150px;
    background-image: url("./img/main-bg.jpg");
    color: aliceblue;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 120px;
  }
.title {
    margin-top: 90px;
    text-align: center;
    margin-bottom: 40px;
    font-size: 34px;
    font-weight: 700;
}
.hero__text {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}
.hero__btns{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.hero__select {
  min-width: 300px;
  padding: 14px 20px;
  border: 2px solid transparent;
  background: linear-gradient(#1c1219, #e830b4);
  color: aliceblue;
  font-size: 26px;

  text-align: center;
}
.hero__select option {
  background-color:  #e830b4;
  color: aliceblue;
  font-size: 24px;
}
.btn {
    color: aliceblue;
    min-width: 300px;
    padding: 14px 20px;
    border: 2px solid transparent;
    background: linear-gradient(#1c1219, #e830b4);
    border-radius: 8px;
    outline: none;
    font-size: 26px;
    font-weight: 700;
    transition: background-color 0.3s ease-in-out, border-color 0.2s ease-in-out;
    text-align: center;
}
.btn:hover {
  background: linear-gradient(#532746, #f07ed0);
}
.result {
  background-color: #e830b4;
}
.modal {
  background-color: #d694c6;
}
.btn__modal {
  color: aliceblue;
  min-width: 120px;
  padding: 10px 20px;
  border: 2px solid transparent;
  background: linear-gradient(#1c1219, #e830b4);
  border-radius: 8px;
  outline: none;
  font-size: 18px;
  font-weight: 700;
  transition: background-color 0.3s ease-in-out, border-color 0.2s ease-in-out;
  text-align: center;
}
.btn__modal:hover {
background: linear-gradient(#532746, #f07ed0);
}
.btns__modal {
  display: flex;
  align-items: center;
  justify-content:center;
  gap: 20px;
}
.modal__close {
  background: linear-gradient(#1c1219, #e830b4);
}
.modal__close:hover{
  background: linear-gradient(#532746, #f07ed0);
}
.news {
  margin-top: 30px;
}
.news-category {
  font-style: italic;
  font-weight: 700;
}
.news__title {
  font-weight: 700;
}
.news__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 270px);
  justify-content: space-evenly;
  gap: 40px 20px;

}
.news__item {
  display: flex;
  flex-direction: column;
  padding: 10px 10px 16px;
  box-shadow: 0px 0px 8px 4px rgba(34, 60, 80, 0.2);
  background-color: #f07ed0;
}
.news__image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}
.news-description {
  text-align: justify;
}
.news__link {
  cursor:pointer;
}
.truncated {
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Ограничение по строкам */
  -webkit-box-orient: vertical;
  overflow: hidden;
  position: relative;
}
.search__form {
  min-width: 300px;
  display: flex;
  align-items: center;
  padding: 14px 10px;
  border: 2px solid transparent;
  background: linear-gradient(#1c1219, #e830b4);

}
.search-input {
  border: none;
  outline: none;
  flex: 1; /* Занимает все доступное пространство */
  font-size: 16px;
  color: black;
}
.search__submit {
  /* line-height: 0; */
  /* top: 50%; */
  right: 24px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  padding: 3px;
  font-size: 16px;
}
.form__fieldset {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 12px;
  margin-bottom: 20px;
}
.form__label {
  flex: 1 1 310px;
}
.form__input {
    width: 100%;
    height: 46px;
    background-color: #ffffff;
    border-radius: 8px;
    border: none;
    padding: 10px 14px;
}
.form__fieldset_select-data{
  display: flex;
  flex-wrap:unset;
  align-items: center;
  justify-content:space-between;
}
.form__select {
  height: 46px;
  background-color: #ffffff;
  border-radius: 8px;
  border: none;
  padding: 10px 14px;
}
.btn_del {
  background: linear-gradient(#690246, #e69bbe);
}
.btn_del:hover{
  background: linear-gradient(#532746, #f07ed0);
}
.btn_complete {
  background: linear-gradient(#07120b, #5aa787);
}
.btn_complete:hover{
  background: linear-gradient(#07120b, #0ddd87);
}
.btn-del-all {
  background: linear-gradient(#111206, #f3f7a1);
}
.btn-del-all:hover {
  background: linear-gradient(#111206, #bdc703);
}
.training__completed{
  color: #1cca81;
}
@media (max-width: 1020px) {

    .container {
        padding: 0 29px;
    }
    .hero__text {
        max-width: 350px;
    }
    .btn {
        min-width: 150px;
        height: 56px;
        padding: 11px 15px;
        border: 1px solid transparent;
        font-size: 18px;
    }
}

@media (max-width: 640px) {
    body {
        font-size: 14px;
    }
    .header__container {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
      }
    .header__navigation {
        order: 1;
        grid-column: 1 / 3;
      }
      .hero {
        background-image: url("./img/main-bg-m.jpg");
      }
      .title {
        font-size: 26px;
        margin-bottom: 20px;
      }
      .hero__btns{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .btn {
        min-width: 150px;
        padding: 8px 10px;
        border-radius: 8px;
        outline: none;
        font-size: 14px;
        font-weight: 700;
        transition: background-color 0.3s ease-in-out, border-color 0.2s ease-in-out;
        text-align: center;
    }

}